Resources:
  WebAppInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0892d3c7ee96c0bf7 # ImageID valid only in us-west-2 region
      InstanceType: t2.micro
      SecurityGroupIds: 
      - sg-0dc7ddc59b3038d61
      SubnetId: subnet-ae2552f3
